apiVersion: v1
kind: ConfigMap
metadata:
  name: random-cm
  namespace: mark-one
data:
  data-one.yaml: |-
    kind: Deployment
    metadata: config-one
  data-two.yaml: |-
    kind: Deployment
    metadata: config-two
    
